# Some comments from OpenSUSE samba-doc are:
# Copyright (c) 1999-2006 SUSE LINUX Products GmbH, Nuernberg, Germany.
# All rights reserved.
#
# smb.conf is the main Samba configuration file. You find a full commented
# version at /usr/share/doc/packages/samba/examples/smb.conf.SUSE if the
# samba-doc package is installed.
#
# We suggest to use the command 'testparm' after any changes you made.
#
# Other contents too old to know (maybe from Debian) or my own.

[global]
## Browsing/Identification ##

# Change this to the workgroup/NT-domain name your Samba server will be a part
# of.
	workgroup = WORKGROUP

# to disable netbios also disable nmbd!
;	disable netbios = Yes


#### Debugging/Accounting ####

# This tells Samba to use a separate log file for each machine that connects.
	log file = /var/log/samba/log.%m

# Cap the size of the individual log files (in KiB).
	max log size = 1000

# We want Samba to log a minimum amount of information to syslog.  Everything
# should go to /var/log/samba/log.{smbd,nmbd} instead.  If you want to log
# through syslog you should set the following parameter to something higher.
	syslog = 0

	# never turn this off
	locking = yes


####### Authentication #######

# This boolean parameter controls whether Samba attempts to sync the Unix
# password with the SMB password when the encrypted SMB password in the passdb
# is changed.
;	unix password sync = yes

# For Unix password sync to work on a Debian GNU/Linux system, the following
# parameters must be set (thanks to Ian Kahan
# <kahan@informaatik.tu-muenchen.de> for sending the correct chat script for
# the passwd program in Debian Sarge).
;	passwd program = /usr/bin/passwd %u
;	passwd chat = *Enter\snew\s*\spassword:* %n\n *Retyp\snew\s*\spassword:* %n\n *password\supdated\ssuccessfully* .


############ Misc ############

# Allow users who've been granted usershare privileges to create public shares,
# not just authenticated ones.
	usershare allow guests = no

[public]
	comment = Publicly shared files
	path = /home/chris/share/public
	browseable = yes
	writeable  = yes
	guest ok   = yes
	# AND'd with DOS permissions for files.
	create mask          = 0660
	# OR'd with Unix permissions.
;	force create mode    = 0660
	directory mask       = 2770
	force directory mode = 2000

[private-chris]
	comment = Chris private writeable files
	path = /home/chris/share/private
	browseable = no
	writeable  = yes
	guest ok   = no
	create mask          = 0660
;	force create mode    = 0660
	directory mask       = 2770
	force directory mode = 0770

[secure-chris]
	comment = Chris private read-only files
	path = /home/chris/share/secure
	browseable = no
	writeable  = no
	guest ok   = no
	create mask          = 0440
;	force create mode    = 0440
	directory mask       = 2550
	force directory mode = 0550

