[user]
	email = chris@codesaru.com
	name = Chris Barrett

[init]
    defaultBranch = main

[pull]
    ff = only

[core]
	editor = vim

[alias]
    # pretty logs from https://stackoverflow.com/questions/1057564/pretty-git-branch-graphs#
    #lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"

    lgh = !"git lg1 | head"

    br = branch
    brc = !"git branch | grep '^\\*' | cut -c 3- -"
    ci = commit
    co = checkout
    fe = fetch
    st = status -s
    subup = submodule update --init --recursive
    ff = merge --ff-only

#[diff]
#	tool = bc3
#[difftool]
#    prompt = false
#[difftool "bc3"]
#    cmd = /mnt/c/Program\\ Files/Beyond\\ Compare\\ 4/BCompare.exe "$(wslpath -aw $LOCAL)" "$(wslpath -aw $REMOTE)" /lefttitle=LOCAL /righttitle=REMOTE
#	trustExitCode = true
#
#[merge]
#    tool = bc3
#[mergetool]
#    prompt = true
#[mergetool "bc3"]
#    cmd = /mnt/c/Program\\ Files/Beyond\\ Compare\\ 4/BComp.exe /solo "$(wslpath -aw $LOCAL)" "$(wslpath -aw $REMOTE)" "$(wslpath -aw $BASE)" "$(wslpath -aw $MERGED)" /lefttitle=LOCAL /righttitle=REMOTE /centertitle=BASE
#    trustExitCode = true

