[user]
	email = chris@codesaru.com
	name = Chris Barrett

[core]
	editor = vim

[alias]
    # pretty logs from https://stackoverflow.com/questions/1057564/pretty-git-branch-graphs#
    lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
    #lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold yellow)%d%C(reset)' --all
    lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
    lg = !"git lg1"

    lgh = !"git lg1 | head"

    br = branch
    brc = !"git branch | grep '^\\*' | cut -c 3- -"
    ci = commit
    co = checkout
    fe = fetch --prune
    fem = !"git fetch --prune && git merge --ff-only origin/$(git brc)"
    s = status -s --ignore-submodules
    st = status -s --branch
	tool = BCompare
[difftool "BCompare"]
    #path = /mnt/c/Program Files/Beyond Compare 4/BCompare.exe
    cmd = "/mnt/c/Program\\ Files/Beyond\\ Compare\\ 4/BCompare.exe" -expandall "$(echo $LOCAL | sed 's_/mnt/c_C:_')" "$(echo $REMOTE | sed 's_/mnt/c_C:_')"
    #cmd = '/mnt/c/Program Files/Beyond Compare 4/BCompare.exe' -expandall "echo $LOCAL | sed 's_/mnt/c_C:_'" "echo $REMOTE | sed 's_/mnt/c_C:_'"
    #cmd = '/mnt/c/Program Files/Beyond Compare 4/BCompare.exe' -expandall "$LOCAL" "$REMOTE"
    #cmd = '/mnt/c/Program Files/Beyond Compare 4/BCompare.exe'
	trustExitCode = true

[merge]
	tool = BCompare
[mergetool "BCompare"]
    cmd = "/mnt/c/Program\\ Files/Beyond\\ Compare\\ 4/BCompare.exe" -expandall "$(echo $LOCAL | sed 's_/mnt/c_C:_')" "$(echo $REMOTE | sed 's_/mnt/c_C:_')" "$(echo $BASE | sed 's_/mnt/c_C:_')" "$(echo $MERGED | sed 's_/mnt/c_C:_')"
	trustExitCode = true

#[merge]
#	tool = diffconflicts
#[mergetool "diffconflicts"]
#	cmd = diffconflicts vim $BASE $LOCAL $REMOTE $MERGED
#	trustExitCode = true
#[mergetool]
#	keepBackup = false
