# Should live at /etc/wsl.conf in each distro we run.
# Works for both WSL1 and WSL2.
# https://github.com/MicrosoftDocs/WSL/blob/main/WSL/wsl-config.md
# https://docs.microsoft.com/en-us/windows/wsl/wsl-config

[automount]

[network]

[interop]

[user]

