[org/gnome/desktop/interface]
clock-format='24h'
color-scheme='prefer-light'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
cycle-windows=@as []
cycle-windows-backward=@as []
lower=['<Alt>Escape']
toggle-on-all-workspaces=['<Shift><Super>w']

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,maximize,close'

[org/gnome/mutter]
edge-tiling=true

[org/gnome/nautilus/list-view]
default-zoom-level='small'

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/settings-daemon/plugins/media-keys]
calculator=['<Super>c']
email=@as []
home=['<Super>e']
screensaver=['<Super>Escape', '<Primary><Alt>l']

[org/gnome/shell/extensions/dash-to-dock]
click-action='minimize-or-previews'
dock-fixed=false
extend-height=false
intellihide=true
manualhide=false
multi-monitor=true

[org/gnome/shell/keybindings]
show-screenshot-ui=['Print', '<Shift><Super>s']

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sort-column='name'
sort-directories-first=true
